/******* FORM.JS *******/

.mainDivForm {}

form {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(4, 52.4px);
}

.searchInput {
    grid-area: 2/3/3/6;
    border-radius: 30px;
    text-align: center;
}

.selectDestination {   
    /******* OBS padding left behöver fixas inför responsivitet *******/
    grid-area: 2/6/3/7;
    border-radius: 30px;
    border-style: none;
    padding-left: 23%;      
    
}

.react-datepicker-wrapper {
    grid-area: 2/7/4/8;
    border-radius: 30px;
}

.datePicker {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border-style: none;
    text-align: center;
}

.submitButton {
    background-color: #006699;
    width: 100px;
    grid-area: 2/8/3/9;
    border-radius: 30px;
    border-style: none;
    color: #ffdb4b;
}
.submitButton:hover{
    cursor: pointer;
    background-color: #0088bb;
}

.newSearchButton {}


/******* FILTER.JS *******/

.mainDivFilter {
    grid-area: 4/2/4/10;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.checkboxFilterPlane {}

.checkboxFilterTrain {}

.checkboxFilterBus {}

.checkboxFilterCar {}


/******* ROUTE.JS *******/

.routeDiv {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin-bottom: 10%;
}

.routeSegment {
    color: #006699;
    width: 90%;
    height: 100px;
    background-color: #ffdb4b;
    border-style: solid;
    border-radius: 15px 50px;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/******* ROUTELIST.JS *******/

.mainDivInfo {}

.routeProperties {
    color: #006699;
    /*
    background-color: #ffdb4b;
    */
    width: 100%;
    height: 50px;
    /*
    border-style: double;
    */
    font-size: 14pt;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sortBy {
    width: 120px;
    height: 35px;
    border-style: none;
    border-radius: 30px;
}


.currency:hover{
    opacity:0.5 ;
}
.currency{
text-align: center;
 border-style: none;
 width: 100%;
 height: 45%;
 

}
.currencyDiv{
    grid-area: 2/9/2/9; 
    
}