 html,
        body,
        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        li,
        a {
            padding: 0;
            border: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

.grid-container {
  width: 100vw;
  height: 100vh;
}

header {
  width: 100%;
  height: 112px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(1, 100%);  
  background-color: black;
  background-image: url(../pics/layout.jpg)
}

    .headerLogo {
      grid-area: 1/2/2/3;
    }

nav {
  width: 100%;
  height: 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(1, 100%);  
  background-color: #0477b1;
}
    nav a {
      color: #ffcc00;
      display: flex;
      justify-self: center;
      align-self: center;
    }

main {
  width: 100%;
  height: 524px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 52.4px);  
  background-color: #ffcc00;
  overflow: auto;
}

footer {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(1, 100%);  
  background-color: #006699;
  position: relative;
  bottom: 0px;
}

    .footerInfo1 {
      grid-area: 1/4/2/5;
      display: flex;
      flex-direction: column;
    }

    .footerInfo2 {
      grid-area: 1/5/2/6;
      display: flex;
      flex-direction: column;
    }

    footer a {
      color: #ffcc00;
    }