.navLogo{
  display: grid;
  grid-area: 1/1/2/3;
  width: 100%;
  height: 100%;
}

.nav1 {
  color: #ffcc00;
  display: grid;
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-self: center;
}

.nav2 {
  color: #ffcc00;
  display: grid;
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-self: center;
}

.nav3 {
  color: #ffcc00;
  display: grid;
  grid-area: 1/3/2/4;
  display: flex;
  justify-content: center;
  align-self: center;
}

.nav4 {
  color: #ffcc00;
  display: grid;
  grid-area: 1/4/2/5;
  display: flex;
  justify-content: center;
  align-self: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.colorChanger{
color: #ffcc00;

}

.toggler2 {
  background-color: #006699;
  color: #ffcc00;
  width: 190px;
  height: 50px;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: block;
  
}

.toggler2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.toggler2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.toggler2:hover span {
  padding-right: 25px;
}

.toggler2:hover span:after {
  opacity: 1;
  right: 0;
}
.toggler2div{
  margin-top: 30px;
  position: fixed;
  z-index: 1;
}



.searchInput {
  position: relative;
  top: 20px;
  width: 22%;
  height: 35px;
  border-radius: 4px;
  border-style: none;

}

.select {
  position: relative;
  top: 20px;
  width: 10%;
  height:37px;
  border-radius: 4px;
  border-style: none;
  margin: 2px;
}

.datePicker {
  position: relative;
  top: 20px;
  width: 100%;
  height: 35px;
  border-radius: 4px;
  border-style: none;
}

.submitBtn {
  position: relative;
  bottom: 50px;
  width: 45%;
  height: 30px;
  border-radius: 4px;
  border-style: none;
  color: #ffcc00;
  background-color: #006699;
  margin-top: 5%;
}

.checkboxes {
  position: relative;
  bottom: 50px;
  margin: 15px;
}

ul {
  list-style-type: none;
}


.suggestUl{ 
  justify-content: center;
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 15%);
  grid-template-rows: repeat(10);
  grid-gap: 5px;
  margin-bottom: 5%;
  padding-left: 3%;
  padding-right: 3%;
  
  
}

.liButtons{
  text-align: center;
  color: #ffcc00;
  background-color: #006699;
  max-width: 100%;
  max-height: 100%;
  border-style: none;
  padding-left: 3%;
  padding-right: 3%;
  margin-top: 3%;
  min-width: 100%;
  min-height: 100%;
}

.suggestLi{
  min-width: 100%;
  min-height: 100%;
}

.infoDiv{
  margin-left: 300px;
    text-align: center;
  margin: 5px;
  
}

.info{
  margin-top: 30px;
 margin-left: 250px;
 background-color: #006699;
 height: 50px;
  color: #ffcc00;
 border-radius: 4px;
 width:190px;
 background-attachment: scroll;
 position: fixed;
 top:143px;
 z-index: 1;
}
.testDiv{
  z-index: 99999;

}

a {   
  color: #ffcc00;
}

p {
  color: #ffcc00;
}

.foot1 {
  grid-area: 1/9/2/10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.foot2{
  grid-area: 1/10/2/11;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
